{
  "name": "redux-graphql-subscriptions",
  "version": "1.0.0-alpha.12",
  "description": "A Redux middleware for managing GraphQL Subscriptions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hally9k/redux-graphql-subscriptions"
  },
  "keywords": [
    "Redux",
    "GraphQL",
    "Subscriptions"
  ],
  "author": "Hal Smith Stevens <hally9k@gmail.com> (https://github.com/hally9k)",
  "license": "MIT",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "a": "^2.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^23.6.0",
    "eslint": "5.6.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-compat": "^2.0.1",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.86.0",
    "flow-typed": "^2.5.1",
    "graphql": "^14.0.2",
    "jest": "^23.6.0",
    "subscriptions-transport-ws-hally9k": "0.0.1-alpha.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:debug": "node --inspect ./node_modules/.bin/jest --watch --runInBand",
    "build": "mkdir -p dist && babel src/index.js --out-file dist/index.js --source-maps && cp src/index.js.flow dist/index.js.flow"
  },
  "peerDependencies": {
    "graphql": "^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.1 || ^14.0.2",
    "redux": ">=3.7.0",
    "subscriptions-transport-ws-hally9k": ">=0.0.1-alpha.3"
  },
  "dependencies": {}
}
