{
  "name": "redux-graphql-subscriptions",
  "version": "2.0.0-alpha.6",
  "description": "A Redux middleware for managing GraphQL Subscriptions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hally9k/redux-graphql-subscriptions"
  },
  "keywords": [
    "Redux",
    "GraphQL",
    "Subscriptions",
    "Typescript"
  ],
  "author": "Hal Smith Stevens <hally9k@gmail.com> (https://github.com/hally9k)",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.11",
    "eslint": "5.6.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-compat": "^2.0.1",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "flux-standard-action": "^2.1.0",
    "graphql": "^14.0.2",
    "jest": "^23.6.0",
    "redux": "^4.0.1",
    "rollup": "^1.10.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:debug": "node --inspect ./node_modules/.bin/jest --watch --runInBand",
    "start": "tsc --watch",
    "build": "tsc && cp src/index.js.flow lib/",
    "prepublish": "yarn build"
  },
  "peerDependencies": {
    "graphql": "^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.1 || ^14.0.2",
    "redux": ">=3.7.0"
  },
  "dependencies": {
    "subscriptions-transport-ws": "^0.9.16"
  },
  "typings": "lib/index.d.ts",
  "typescript": {
    "definition": "lib/index.d.ts"
  }
}
